@@vimeocdn.com$referer=hopechristianschool.loudcloudsystems.com
@@||vimeo.com^video$referer=bartonreading.com
@@vimeocdn.com$referer=petzl.com
@@||vimeo.com$referer=video.chiefarchitect.com
@@||vimeo.com^video$referer=dys-add.com
||vimeo.com
@@||vimeo.com^oembed$referer=petzl.com
@@||vimeo.com^oembed$referer=hopechristianschool.loudcloudsystems.com
@@||vimeo.com$referer=www.homedesignersoftware.com
@@||player.vimeo.com$referer=www.homedesignersoftware.com
@@player.vimeo.com$referer=hopechristianschool.loudcloudsystems.com
@@player.vimeo.com$referer=petzl.com
@@||vimeo.com^api$referer=www.homedesignersoftware.com
