||www.youtube.com
||restrict.youtube.com
||accounts.youtube.com
||googlevideo.com
||youtu.be
||youtube.no-cookie.com
||vimeo.com
@@||player.vimeo.com$referer=deckplanner.strongtie.com
||cnnios-f.akamaihd.net
@@||vimeo.com$referer=deckplanner.strongtie.com
||manifest.googlevideo.com
||youtube-nocookie.com
||youtubei.youtube.com
||video.google.com
@@||player.vimeo.com$referer=www.homedesignersoftware.com
||performancemanager8.successfactors.com
@@||youtube.com$referer=www.jamieoliver.com
||redirector.googlevideo.com
||ytimg.com
||youtube.com
||successfactors.com
||wistia.net
||*googlevideo.com
||*.ytimg.com
||*.googlevideo.com
